
#Server
spring.application.name= "OpenDog"
server.port=9090

#datasource
ip = 172.16.6.202
#ip = 43.129.184.207
spring.datasource.url= jdbc:mysql://${ip}:23306/OpenDog
<<<<<<< HEAD
spring.datasource.username= xax
=======
spring.datasource.username= root
>>>>>>> upstream/main
spring.datasource.password= csu2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




mybatis-plus.configuration.map-underscore-to-camel-case: true