
#Server
spring.application.name= "OpenDog"
server.port=9090
server.address= 0.0.0.0

file.upload.url = /opendog/files
#datasource
#ip = 172.16.6.202
#ip = 43.129.184.207
ip = 42.192.206.137
spring.datasource.url= jdbc:mysql://${ip}:23306/OpenDog

spring.datasource.username= root
spring.datasource.password= csu2021
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
