
#Server
spring.application.name= "OpenDog"
server.port=9090


file.upload.url = C:/extra/code/java/tmpData
#datasource
ip = 172.16.6.202
#ip = 43.129.184.207
spring.datasource.url= jdbc:mysql://${ip}:23306/OpenDog

spring.datasource.username= root
spring.datasource.password= csu2021
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
